/*-----------------------------------\
/* style.css */



/*-----------------------------------\
#CUSTOM PROPERTY
\-----------------------------------/



  /**
   * colors
   */
   :root {

  --gold-web-golden: hsl(50, 95%, 56%);
  --spanish-orange: hsl(24, 100%, 45%);
  --persian-green: hsl(175, 80%, 33%);
  --granite-gray: hsl(0, 0%, 40%);
  --spring-green: hsl(143, 85%, 58%);
  --ultramarine: hsl(260, 100%, 44%);
  --blue-violet: hsl(272, 76%, 53%);
  --smoky-black: hsl(0, 0%, 7%);
  --dark-orange: hsl(33, 100%, 50%);
  --winter-sky: hsl(332, 100%, 51%);
  --cultured-1: hsl(0, 0%, 98%);
  --cultured-2: hsl(0, 0%, 95%);
  --cultured-3: hsl(0, 0%, 94%);
  --light-gray: hsl(0, 0%, 80%);
  --alice-blue: hsl(206, 89%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 99%);
  --black: hsl(0, 0%, 0%);

  /**
   * typography
   */

  --ff-spartan: 'League Spartan', sans-serif;

  --fs-1: 3rem;
  --fs-2: 2.7rem;
  --fs-3: 2.2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.6rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-900: 900;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * box shadow
   */

  --shadow-1: 0 2px 25px hsla(0, 0%, 0%, 0.1);
  --shadow-2: 0 8px 14px hsla(0, 0%, 0%, 0.1);
  --shadow-3: 0 14px 30px hsla(0, 0%, 0%, 0.05);

  /**
   * border radius
   */

  --radius-6: 6px;
  --radius-12: 12px;

  /**
   * gradient
   */

  --gradient-1: linear-gradient(to right, var(--winter-sky), var(--dark-orange));
  --gradient-2: linear-gradient(to right, var(--ultramarine), var(--blue-violet));
  --gradient-3: linear-gradient(to right, var(--winter-sky), var(--dark-orange));
  --gradient-4: linear-gradient(to right, var(--ultramarine), var(--blue-violet));
  --gradient-5: linear-gradient(to right, var(--persian-green), var(--spring-green));
  --gradient-6: linear-gradient(to right, var(--spanish-orange), var(--gold-web-golden));

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}




/*-----------------------------------\
  #RESET    
\-----------------------------------*/ 


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
button,
strong,
ion-icon { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }


ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-spartan);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-1);
  color: var(--granite-gray);
  font-size: 1.6rem;
}

:focus-visible { outline-offset: 4px; }





/*-----------------------------------\
  #REUSED STYLE
\-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.w-100 { width: 100%; }

.h1,
.h2,
.h3 {
  color: var(--black);
  font-weight: var(--fw-900);
  line-height: 1.3;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
}

.section-text { line-height: 1.7; }




/*-----------------------------------\
#HERO
\-----------------------------------*/

.hero {
  padding-block-start: calc(73px + var(--section-padding));
  background-color: var(--cultured-1);
}

.hero-banner {
  background-color: var(--light-gray);
  aspect-ratio: 1 / 0.8;
}

.hero-title { margin-block: 30px 15px; }

.hero-form { margin-block: 20px 30px; }

.input-field {
  background-color: var(--cultured-3);
  padding: 20px 15px;
  border-radius: var(--radius-6);
  margin-block-end: 15px;
}

.input-field::placeholder { transition: var(--transition-1); }

.input-field:focus::placeholder { opacity: 0; }

.hero-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.hero-item {
  display: flex;
  align-items: center;
  gap: 5px;
}


/*-----------------------------------\
#MEDIA QUERIES
\-----------------------------------*/

/**
* responsive for large than 480px screen
*/



/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container { 
    max-width: 540px;
    margin-inline: auto;
  }



  /**
   * HERO
   */

  .hero-form { position: relative; }

  .hero-form .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }



  /**
   * SERVICE, ABOUT, STATS, FOOTER
   */

  .service-list,
  .about-list,
  .stats-list,
  .footer-top .container { grid-template-columns: 1fr 1fr; }



 


}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * RESET
   */

  body { font-size: 2rem; }



  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 3.5rem;
    --fs-3: 2.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * HEADER
   */

  .header .btn {
    font-size: 1.7rem;
    font-weight: var(--fw-500);
    min-height: 45px;
    padding-inline: 25px;
  }



  /**
   * SERVICE
   */

  .service-card { --radius-6: 16px; }

  .service-card .card-content { padding: 30px; }



  /**
   * FEATURES
   */

  .features-item .item-title { --fs-5: 2rem; }

  .features-banner.two {
    margin-inline: auto 0;
    margin-block-start: -180px;
  }




  /**
   * APP
   */

  .app .btn { padding: 20px 30px; }

  .app-content .span { font-size: 1.5rem; }

  .app-content .strong { font-size: 2rem; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4rem;
    --fs-3: 2.9rem;

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  :is(.service, .about, .app) .section-text {
    max-width: 55ch;
    margin-inline: auto;
  }




  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .hero-title { margin-block-start: 0; }




  /**
   * ABOUT
   */

  .about-list { gap: 30px; }

  .about-card { padding: 40px; }




  /**
   * APP
   */

  .app :is(.section-title, .section-text) { text-align: center; }

  .app .btn-group { justify-content: center; }



  /**
   * SUPPORT
   */

  .support .container {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    justify-items: self-end;
    align-items: center;
  }




}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6rem;
    --fs-2: 5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }

}